# Planning_Generator

./: LICENSE  PlanningGenerator.sln  README.md
DTO_BinaryFile/: DTO_BinaryFile.csproj
DTO_BinaryFile/Manager/: BinaryFileManager.cs  FileSetterManager.cs  ModelManager.cs  SystemManager.cs
DTO_BinaryFile/Models/CompanyModels/: Company.cs  CompanySchedule.cs  NeededStaff.cs  WeeklyNeed.cs
DTO_BinaryFile/Models/ShiftModel/: Shift.cs
DTO_BinaryFile/Models/StaffMemberModels/: AvailibiltyStaff.cs  Degree.cs  StaffMember.cs  StaffMemeberSchedule.cs
Logic/: Logic.csproj
Logic/Companys/: Company.cs
Logic/Companys/Request/: IWeeklyNeed.cs  NeededStaff.cs  WeeklyNeed.cs
Logic/Employee/: StaffMember.cs
Logic/Employee/Degrees/: Degree.cs
Logic/Employee/Formules/: Age.cs  AgeCalculater.cs
Logic/Enum/: CompanyRole.cs  DayOfWeek.cs  Gender.cs  Occaption.cs  Occupation.cs  RepositoryType.cs  ShiftHour.cs
Logic/Interface/: IAvailibiltyChecker.cs  IBinarayFileManager.cs  IBinaryFileManager.cs  ICompany.cs  ICompanyModelManager.cs  IGetLoopInfoWeeklyNeed.cs  IModelManager.cs  IStaff.cs  IStaffMemberModelManager.cs  IWeeklyNeed.cs  IWorkRule.cs
Logic/ResultChecker/: Result.cs  WeekManager.cs
Logic/Schedules/Company/: CompanySchedule.cs  CompanyScheduleInfo.cs
Logic/Schedules/Staff/: StaffSchedule.cs
Logic/Schedules/Staff/formules/: WorkHour.cs
Logic/Shifts/: Shift.cs
Logic/Shifts/Availibiltiy/: AvailabilityStaff.cs  AvailibiltyStaff.cs
Logic/System/: MainSystem.cs
Logic/System/Authentication/: AuthenticationManagement.cs
Logic/System/Generator/: GeneraterloopContext.cs  GeneratorCalculator.cs  ScheduleGenerator.cs
Logic/System/Generator/GeneraterHelp/: GeneratorAvailibilityChecker.cs  GeneratorBackerChecker.cs  GeneratorLoserChecker.cs  IAvailibiltyChecker.cs  StaffSchedueManager.cs  StaffScheduleLooper.cs  WeeklyNeedLooper.cs  WorRuleHelper.cs  (+1 more)
Logic/System/Management/: ManagerSystem.cs
Logic/System/ModelManager/: CompanyModelManager.cs  ICompanyModelManager.cs  IStaffMemberModelManager.cs  ModelManager.cs  StaffMemberModelManager.cs
Logic/WorkRules/: ElderlyRole.cs  FiftyRule.cs  IWorkRule.cs  MaxWorkHours.cs  MaxWorkRules.cs  WorkRule.cs  WorkRuleHelper.cs
Logic/WorkRules/RuleGenerator/: RuleManager.cs
Planning_Generator/: CompanyScheduleUi.cs  CurrentActive.cs  CurrentActiveManager.cs  LogicManager.cs  LogicRefecator.cs  Planning_Generator.csproj  Program.cs  Startup.cs  appsettings.json
Planning_Generator/Controllers/: CompanyController.cs  HomeController.cs  StaffController.cs  UiAlertControl.cs
Planning_Generator/Models/: AvailabilityStaff_M.cs  Company_M.cs  Degree_M.cs  ErrorViewModel.cs  Login_M.cs  StaffMemeber_M.cs  WeeklyNeed_M.cs
Planning_Generator/Properties/: launchSettings.json
Planning_Generator/Services/: DtoServices .cs  LogicServices.cs
Planning_Generator/Views/: _ViewImports.cshtml
Planning_Generator/Views/Company/: ExampleSchedules.cshtml  RequestStaff.cshtml  Shedule.cshtml
Planning_Generator/Views/Home/: Index.cshtml
Planning_Generator/Views/Shared/: HomePage_Content.cshtml  _Layout.cshtml  _LoginForm.cshtml
Planning_Generator/Views/Staff/: AddCompany.cshtml  AddStaff.cshtml  SendAvailibility.cshtml  Shedule.cshtml
Planning_Generator/wwwroot/css/: site.css
(+49 files in other folders)
